# ue-wx

./: pom.xml
client_eureka/: pom.xml
client_eureka/src/main/java/com/client/client_eureka/: ClientEurekaApplication.java
client_eureka/src/main/java/com/client/client_eureka/client/: ServerClient.java
client_eureka/src/main/java/com/client/client_eureka/config/: RestTemplateConfig.java
client_eureka/src/main/java/com/client/client_eureka/controller/: ClientController.java  Test.java
client_eureka/src/main/resources/: bootstrap.yml
client_eureka/src/test/java/com/client/client_eureka/: ClientEurekaApplicationTests.java
config_eureka/: pom.xml
config_eureka/src/main/java/com/config/config_eureka/: ConfigEurekaApplication.java
config_eureka/src/main/resources/: application.yml  bootstrap.yml
config_eureka/src/test/java/com/config/config_eureka/: ConfigEurekaApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/register/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/register/eureka/: EurekaApplicationTests.java
gateway_eureka/: pom.xml
gateway_eureka/src/main/java/com/gateway/gateway_eureka/: GatewayEurekaApplication.java
gateway_eureka/src/main/java/com/gateway/gateway_eureka/config/: ZuulConfig.java
gateway_eureka/src/main/resources/: bootstrap.yml
gateway_eureka/src/test/java/com/gateway/gateway_eureka/: GatewayEurekaApplicationTests.java
servce2_eureka/: pom.xml
servce2_eureka/src/main/java/com/servce/servce2_eureka/: Servce2EurekaApplication.java
servce2_eureka/src/main/java/com/servce/servce2_eureka/controller/: ServerController.java
servce2_eureka/src/main/resources/: application.yml
servce2_eureka/src/test/java/com/servce/servce2_eureka/: Servce2EurekaApplicationTests.java
servce_eureka/: pom.xml
servce_eureka/src/main/java/com/servce/servce_eureka/: ServceEurekaApplication.java
servce_eureka/src/main/java/com/servce/servce_eureka/config/: MyAccessDecisionManager.java  MybatisConfigurer.java  SecurityConfig.java
servce_eureka/src/main/java/com/servce/servce_eureka/controller/: RoleController.java  ServerController.java  UserRolesController.java
servce_eureka/src/main/java/com/servce/servce_eureka/core/: AbstractService.java  FileType.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
servce_eureka/src/main/java/com/servce/servce_eureka/dao/: RoleMapper.java  TAcTokenMapper.java  TUserMapper.java  UserRolesMapper.java
servce_eureka/src/main/java/com/servce/servce_eureka/model/: Role.java  TAcToken.java  TUser.java  UserRoles.java
servce_eureka/src/main/java/com/servce/servce_eureka/utils/: JwtUtil.java
servce_eureka/src/main/resources/: application.yml
servce_eureka/src/main/resources/mapper/: RoleMapper.xml  TAcTokenMapper.xml  TUserMapper.xml  UserRolesMapper.xml
servce_eureka/src/test/java/: CodeGenerator.java
servce_eureka/src/test/java/com/servce/servce_eureka/: ServceEurekaApplicationTests.java  Tester.java
servce_eureka/src/test/resources/generator/template/: controller.ftl
(+8 files in other folders)
